# Pointauc.Api

./: LICENSE.md  Pointauc.Api.sln  README.md
.github/workflows/: ci.yml  release.yml
src/Pointauc.Api/: Bid.cs  BidsRequest.cs  ChangeLotRequst.cs  IPointaucClient.cs  InsertStrategy.cs  Lot.cs  LotsResponse.cs  Pointauc.Api.csproj  PointaucClient.cs  Query.cs  SourceGenerationContext.cs  Status.cs  StatusResponse.cs
tests/Pointauc.Api.Tests/: Pointauc.Api.Tests.csproj  PointaucClientTests.cs
